# azure-functions-dotnet-worker

./: DotNetWorker.sln  release_notes.md
extensions/Worker.Extensions.Storage.Blobs/src/: StorageConverter.cs
samples/Net7HttpApp/: Function1.cs  Net7HttpApp.csproj  Program.cs
samples/Net7HttpApp/Properties/: launchSettings.json
sdk/Sdk/: Sdk.csproj
sdk/Sdk.Analyzers/: Sdk.Analyzers.csproj
sdk/Sdk.Generators/: FunctionMetadataProviderGenerator.cs  Sdk.Generators.csproj
sdk/Sdk/Targets/: Microsoft.Azure.Functions.Worker.Sdk.targets
src/DotNetWorker/: DotNetWorker.csproj
src/DotNetWorker.ApplicationInsights/: DotNetWorker.ApplicationInsights.csproj
src/DotNetWorker.Core/: DotNetWorker.Core.csproj  WorkerInformation.cs
src/DotNetWorker.Core/Context/: FunctionContextHttpRequestExtensions.cs
src/DotNetWorker.Core/Converters/Converter/: DefaultInputConverterProvider.cs
src/DotNetWorker.Core/FunctionMetadata/: IFunctionMetadata.cs
src/DotNetWorker.Core/Hosting/: ServiceCollectionExtensions.cs  WorkerOptions.cs
src/DotNetWorker.Core/Invocation/: AOTMethodInfoLocator.cs  DefaultFunctionExecutor.cs  DefaultFunctionInvokerFactory.cs
src/DotNetWorker.Grpc/: DotNetWorker.Grpc.csproj  GrpcServiceCollectionExtensions.cs  GrpcWorker.cs
src/DotNetWorker.Grpc/Definition/: GrpcFunctionDefinition.cs
src/DotNetWorker.Grpc/FunctionMetadata/: DefaultFunctionMetadataProvider.cs  FunctionMetadataConverter.cs  FunctionMetadataRpcExtensions.cs  RpcFunctionMetadata.cs
src/DotNetWorker.Grpc/Http/: GrpcHttpRequestData.cs  GrpcWorkerDiagnostics.cs
test/DotNetWorkerTests/: FunctionContextExtensionTests.cs  FunctionContextHttpExtensionTests.cs  GrpcWorkerTests.cs
test/E2ETests/E2EApps/E2EApp/Http/: CancellationHttpFunctions.cs
test/E2ETests/E2ETests/: CancellationEndToEndTests.cs
test/Sdk.Generator.Tests/: FunctionMetadataProviderGeneratorTests.cs  Sdk.Generator.Tests.csproj
