<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Microsoft.Azure.Functions.Worker.ApplicationInsights</PackageId>
    <AssemblyName>Microsoft.Azure.Functions.Worker.ApplicationInsights</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.ApplicationInsights</RootNamespace>
    <MajorProductVersion>2</MajorProductVersion>
    <PatchProductVersion>8</PatchProductVersion>
  </PropertyGroup>

  <Import Project="..\..\build\Common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetWorker.Core\DotNetWorker.Core.csproj" />
  </ItemGroup>

</Project>
