<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <PackageId>Microsoft.Azure.Functions.Worker</PackageId>
    <Description>This library enables you to create an Azure Functions .NET Worker, adding support for the isolated, out-of-process execution model.</Description>
    <AssemblyName>Microsoft.Azure.Functions.Worker</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MajorProductVersion>2</MajorProductVersion>
    <PatchProductVersion>8</PatchProductVersion>
  </PropertyGroup>

  <Import Project="..\..\build\Common.props" />

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.25.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetWorker.Core\DotNetWorker.Core.csproj" />
    <ProjectReference Include="..\DotNetWorker.Grpc\DotNetWorker.Grpc.csproj" />
  </ItemGroup>
</Project>
